# enigma-machine

./: .editorconfig  .gitignore  EnigmaMachine.sln  README.md  nuget.config
.claude/: launch.json
.github/workflows/: ci.yml
EnigmaMachine.Api/: EnigmaMachine.Api.csproj  Program.cs
EnigmaMachine.Api/Properties/: launchSettings.json
EnigmaMachine.Application/: EnigmaMachine.Application.csproj
EnigmaMachine.Application.Tests/: EnigmaMachine.Application.Tests.csproj  ProcessTextHandlerTests.cs
EnigmaMachine.Application/Commands/: ProcessTextCommand.cs
EnigmaMachine.Application/DependencyInjection/: ServiceCollectionExtensions.cs
EnigmaMachine.Application/Dtos/: MachineConfigurationDto.cs  MachineStateDto.cs  PlugboardPairDto.cs  ProcessTextResult.cs
EnigmaMachine.Application/Handlers/: ProcessTextHandler.cs
EnigmaMachine.Domain/: EnigmaMachine.Domain.csproj  README.md
EnigmaMachine.Domain.Tests/: DoubleSteppingTests.cs  EnigmaDecodingTests.cs  EnigmaEncodingTests.cs  EnigmaMachine.Domain.Tests.csproj  ExtensionsTests.cs  LetterTests.cs  PlugboardPairTests.cs  PlugboardTests.cs  RotorSteppingTests.cs  RotorTests.cs  RoundTripTests.cs  TestHelpers.cs
EnigmaMachine.Domain/Entities/: DefaultTextTransformer.cs  EnigmaMachine.cs  Plugboard.cs  Reflector.cs  Rotor.cs
EnigmaMachine.Domain/Exceptions/: DomainException.cs  DomainOperationException.cs  DomainValidationException.cs
EnigmaMachine.Domain/Extensions/: EnigmaMachineExtensions.cs
EnigmaMachine.Domain/Factories/: EnigmaMachineFactory.cs  RotorFactory.cs
EnigmaMachine.Domain/Interfaces/: IDiagnosticEnigmaMachine.cs  IEnigmaMachine.cs  IPlugboard.cs  IReflector.cs  IRotor.cs  ITextTransformer.cs
EnigmaMachine.Domain/ValueObjects/: Letter.cs  PlugboardPair.cs  RotorPosition.cs  RotorType.cs
EnigmaMachine.Web/Properties/: launchSettings.json
EnigmaMachine.Web/wwwroot/: app.js  index.html  styles.css
