<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnigmaMachine.Domain\EnigmaMachine.Domain.csproj" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>
